<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript Playing</title>
  </head>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 32px;
    }

    h1 {
      grid-column: span 12;
    }
    .superHero {
      grid-column: 1 / 6;
    }
    .villians {
      grid-column: 6 / 13;
    }
  </style>
  <body>
    <!-- pull in conent from script file -->
    <div id="feedMeContnet" class="wrapper"></div>
  </body>

  <script src="script.js"></script>
</html>
